spring.application.name=BankManagement

#spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console  

# JDBC URL for in-memory H2 database (default)
spring.datasource.url=jdbc:h2:mem:testdb

# For file-based database (if you want persistence)
# spring.datasource.url=jdbc:h2:file:./data/testdb

# Set username and password for the H2 console
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings (for JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.web-application-type=servlet
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8



