<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h2>Welcome to Your Bank Dashboard</h2>
            <!-- Display Account Information -->
            <p>Account Number: <span th:text="${accountNumber}"></span></p>

            <!-- Display Balance Information -->
            <h3>Your Current Balance</h3>
            <p th:text="${message}"></p> <!-- Dynamically displays balance or error message -->

            <!-- Debit Form -->
            <form action="/debit" method="post">
                <label for="debitAmount">Amount to Debit:</label>
                <input type="number" name="amount" id="debitAmount" required><br>
                <button type="submit">Debit</button>
            </form>

            <!-- Credit Form -->
            <form action="/credit" method="post">
                <label for="creditAmount">Amount to Credit:</label>
                <input type="number" name="amount" id="creditAmount" required><br>
                <button type="submit">Credit</button>
            </form>

            <!-- Success/Error Message Display -->
            <p th:if="${message}" th:text="${message}" class="message"></p> <!-- Display transaction messages -->
        </div>
    </div>
</body>
</html>
