<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Login</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Bank Login</h2>
            <form action="/login" method="post">
                <input type="text" name="accountNumber" placeholder="Account Number" required><br>
                <input type="text" name="accountHolderName" placeholder="Account Holder Name" required><br>
                <input type="password" name="password" placeholder="Password" required><br>
                <button type="submit">Login</button>
            </form>

            <!-- Display error message if there's an error -->
            <p th:if="${error}" th:text="${error}" class="error"></p>
        </div>
    </div>
</body>
</html>
