<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <h2>Account Dashboard</h2>

            <div class="message" th:if="${message}" th:text="${message}"></div>

            <form action="/checkBalance" method="get">
                <input type="hidden" name="accountNumber" th:value="${accountNumber}">
                <button type="submit">Check Balance</button>
            </form>

            <form action="/debit" method="post">
                <input type="hidden" name="accountNumber" th:value="${accountNumber}">
                <input type="number" name="amount" placeholder="Amount to Debit" required>
                <button type="submit">Debit</button>
            </form>

            <form action="/credit" method="post">
                <input type="hidden" name="accountNumber" th:value="${accountNumber}">
                <input type="number" name="amount" placeholder="Amount to Credit" required>
                <button type="submit">Credit</button>
            </form>
        </div>
    </div>
</body>
</html>
