<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Account Details</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <h1>Account Details</h1>
    <p>Account Number: <span th:text="${account.accountNumber}"></span></p>
    <p>Account Holder: <span th:text="${account.username}"></span></p>
    <p>Balance: <span th:text="${account.balance}"></span></p>

    <form th:action="@{/account/deposit}" method="post">
        <label for="depositAmount">Deposit Amount:</label>
        <input type="number" id="depositAmount" name="amount" required>
        <button type="submit">Deposit</button>
    </form>

    <form th:action="@{/account/withdraw}" method="post">
        <label for="withdrawAmount">Withdraw Amount:</label>
        <input type="number" id="withdrawAmount" name="amount" required>
        <button type="submit">Withdraw</button>
    </form>
</body>
</html>
